DB_HOST=localhost
DB_USER=vemulavikaspc
DB_PASSWORD=root
DB_NAME=arp
PORT=3000
EMAIL=vemulavikas679@gmail.com
EMAIL_PASSWORD="Chinnu#2345"
FRONTEND_URL=http://localhost:3000
JWT_SECRET="Chinnu#2345"



